# CourseSchedule

./: ElementPlus_to_uView_使用说明.md  ElementPlus_to_uView_替换指南.md  README.md  element_plus_to_uview_replace.js  fix_uview_errors.js  fix_uview_errors_v2.js  package-lock.json  package.json  手动修复指南.md
CourseSchedule/: pom.xml
CourseSchedule/src/main/java/com/example/courseschedule/: CourseScheduleApplication.java
CourseSchedule/src/main/java/com/example/courseschedule/config/: SecurityConfig.java
CourseSchedule/src/main/java/com/example/courseschedule/controller/: AdminUserController.java  AuthController.java  ClassroomController.java  CourseController.java  HealthController.java  IntelligentScheduleController.java  ScheduleController.java  SelectionController.java  StatsController.java
CourseSchedule/src/main/java/com/example/courseschedule/cors/: corsing.java
CourseSchedule/src/main/java/com/example/courseschedule/dto/: AuthResponseDTO.java  AvailableCourseDTO.java  ClassScheduleDTO.java  ClassroomDTO.java  ConflictDTO.java  CourseDTO.java  CourseWithTeachingClassesDTO.java  LoginDTO.java  MyCourseDTO.java  ResetPasswordDTO.java  ScheduleDTO.java  SelectionDTO.java  TeachingClassDTO.java  TeachingClassDetailDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
CourseSchedule/src/main/java/com/example/courseschedule/entity/: ClassSchedule.java  Classroom.java  Course.java  CourseSelection.java  Student.java  Teacher.java  TeachingClass.java  User.java
CourseSchedule/src/main/java/com/example/courseschedule/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
CourseSchedule/src/main/java/com/example/courseschedule/repository/: ClassroomRepository.java  CourseRepository.java  CourseScheduleRepository.java  CourseSelectionRepository.java  IntelligentSchedulingRepository.java  StudentRepository.java  TeacherRepository.java  TeachingClassRepository.java  UserRepository.java
CourseSchedule/src/main/java/com/example/courseschedule/service/: AuthService.java  BasicIntelligentSchedulingService.java  ClassroomService.java  CourseService.java  ScheduleService.java  SelectionService.java  TeacherClassService.java  UserService.java
CourseSchedule/src/main/java/com/example/courseschedule/utils/: XfyunApiClient.java
CourseSchedule/src/main/resources/: application.properties  data.sql  data_init.sql
CourseSchedule/src/main/resources/static/: Xfyun_test.html  addclass_test.html  addcourse_test.html  admin_test.html  login_test.html  schedule_test.html  selection_test.html  test.html
CourseScheduleApp/: README.md  my-release-key.keystore  settings.gradle.kts
diagram/: DFD_template.xml  第二层数据流图 - 学生退课管理.xml  第二层数据流图-学生认证管理.xml  第二层数据流图-教师授课安排.xml  第二层数据流图-管理员用户管理.xml  第二层数据流图-管理员课程管理.xml
src/: App.vue  main.ts  pages.json  uni.scss
vue01/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vite.config.js  vue.config.js
项目文档/: 11组_系统分析与设计课程报告.docx  ~$组_系统分析与设计课程报告.docx  进度报告1.docx  进度报告1.md  (+6 more)
(+324 files in other folders)
