功能名称：用户登录
功能编号：01
所属模块：通用模块

==================================================
一、功能概述
==================================================
用户登录功能允许已注册用户通过用户名和密码进入系统。系统将验证用户身份，并根据用户角色（管理员、教师、学生）跳转到相应的工作页面。

==================================================
二、功能输入
==================================================
必需参数：
- username（用户名）：字符串，长度3-50个字符
- password（密码）：字符串，长度6-128个字符

输入验证规则：
- 用户名不能为空，不能包含特殊字符
- 密码不能为空，需符合安全要求
- 所有输入需进行XSS防护处理

==================================================
三、功能输出
==================================================
登录成功：
- HTTP状态码：200 OK
- 响应内容：
  {
    "token": "JWT令牌字符串",
    "user": {
      "id": "用户ID", 
      "username": "用户名",
      "role": "用户角色",
      "name": "真实姓名"
    },
    "expiresIn": "令牌过期时间"
  }

登录失败：
- HTTP状态码：400/401/403/404
- 响应内容：
  {
    "error": "错误类型",
    "message": "错误描述信息"
  }

==================================================
四、业务流程
==================================================
1. 用户输入用户名和密码
2. 前端进行基本格式验证
3. 发送登录请求到后端API
4. 后端验证请求参数完整性
5. 根据用户名查询用户信息
6. 验证密码是否正确（BCrypt加密比较）
7. 检查用户账户状态（是否被禁用）
8. 生成JWT令牌包含用户信息
9. 返回登录结果和令牌
10. 前端保存令牌并根据角色跳转页面

==================================================
五、异常处理
==================================================
1. 参数验证失败（400）
   - 用户名或密码为空
   - 参数格式不正确
   - 缺少必需参数

2. 用户不存在（404）
   - 输入的用户名在系统中不存在

3. 密码错误（401）
   - 输入的密码与数据库中密码不匹配

4. 账户被禁用（403）
   - 用户账户状态为禁用状态

5. 系统异常（500）
   - 数据库连接失败
   - JWT令牌生成失败

==================================================
六、安全要求
==================================================
1. 密码传输加密：使用HTTPS协议
2. 密码存储加密：使用BCrypt哈希算法
3. 防暴力破解：登录失败次数限制
4. JWT令牌安全：设置合理过期时间
5. 输入安全：防XSS和SQL注入
6. 会话管理：令牌失效和续期机制

==================================================
七、性能要求
==================================================
1. 响应时间：正常情况下3秒内完成
2. 并发处理：支持1000个并发登录请求
3. 数据库查询：使用用户名索引优化查询
4. 缓存策略：用户信息适当缓存

==================================================
八、相关API接口
==================================================
接口地址：POST /api/auth/login
请求头：Content-Type: application/json
请求体：
{
  "username": "用户名",
  "password": "密码"
}

==================================================
九、前端页面跳转规则
==================================================
- 管理员（ADMIN）：跳转到 /admin/dashboard
- 教师（TEACHER）：跳转到 /teacher/dashboard
- 学生（STUDENT）：跳转到 /student/dashboard

==================================================
十、数据表涉及
==================================================
主要表：
- users表：存储用户基本信息和认证信息
- students表：学生详细信息（角色为学生时）
- teachers表：教师详细信息（角色为教师时）

查询字段：
- username：用户名查询
- password：密码验证
- role：角色判断
- status：状态检查 