功能名称：学生信息管理
功能编号：01
所属模块：管理员后台

==================================================
一、功能概述
==================================================
  学生信息管理功能允许系统管理员对学生用户进行全生命周期管理，包括查看学生列表、添加新学生、修改学生信息、删除学生账户等操作。支持分页查询、条件搜索和批量操作。

==================================================
二、功能输入
==================================================
查询学生列表：
- pageNum（页码）：整数，默认为1
- pageSize（每页大小）：整数，默认为20
- searchKeyword（搜索关键词）：可选，支持姓名、学号、专业搜索
- major（专业筛选）：可选字符串
- grade（年级筛选）：可选字符串
- status（状态筛选）：可选，活跃/禁用

添加学生信息：
- username（用户名）：字符串，3-50字符，唯一性
- password（初始密码）：字符串，6-128字符
- realName（真实姓名）：字符串，2-50字符
- email（邮箱）：邮箱格式，唯一性
- phone（手机号）：11位数字
- major（专业）：字符串，2-100字符
- grade（年级）：字符串，如"2023级"
- className（班级）：字符串，2-50字符

修改学生信息：
- 支持修改除用户名和学号外的所有字段
- studentNumber（学号）：只读，系统自动生成

==================================================
三、功能输出
==================================================
查询成功：
- HTTP状态码：200 OK
- 响应内容：
  {
    "data": [
      {
        "id": "学生ID",
        "username": "用户名",
        "realName": "真实姓名",
        "email": "邮箱",
        "phone": "手机号",
        "studentNumber": "学号",
        "major": "专业",
        "grade": "年级",
        "className": "班级",
        "status": "状态",
        "createdAt": "创建时间"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "pageSize": 20,
      "totalPages": 5,
      "totalRecords": 100
    }
  }

操作成功：
- HTTP状态码：200/201 
- 响应内容：
  {
    "success": true,
    "message": "操作成功信息",
    "data": "相关数据"
  }

==================================================
四、业务流程
==================================================
查看学生列表：
1. 管理员进入学生管理页面
2. 系统验证管理员权限
3. 查询学生列表（支持分页和搜索）
4. 返回学生数据和分页信息
5. 前端展示学生信息表格

添加学生：
1. 管理员点击添加学生按钮
2. 填写学生基本信息表单
3. 前端验证表单数据
4. 提交到后端进行业务验证
5. 检查用户名邮箱唯一性
6. 生成学号并创建用户和学生记录
7. 返回创建结果

修改学生：
1. 管理员点击编辑按钮
2. 获取学生当前信息填充表单
3. 修改需要更新的字段
4. 提交修改请求
5. 验证数据合法性
6. 更新用户和学生信息
7. 返回修改结果

删除学生：
1. 管理员点击删除按钮
2. 系统显示删除确认对话框
3. 检查学生是否有关联数据
4. 执行删除操作（用户和学生记录）
5. 返回删除结果

==================================================
五、安全要求
==================================================
1. 权限控制：
   - 仅管理员角色可访问
   - JWT令牌验证
   - 操作权限细粒度控制

2. 数据安全：
   - 输入数据验证和过滤
   - SQL注入防护
   - XSS攻击防护
   - 敏感信息脱敏展示

3. 操作日志：
   - 记录所有增删改操作
   - 包含操作人、时间、内容
   - 支持操作审计追踪

==================================================
六、性能要求
==================================================
1. 响应时间：查询列表3秒内，增删改操作5秒内
2. 并发处理：支持100个并发管理操作
3. 分页优化：大数据量时使用分页查询
4. 索引优化：学号、用户名、邮箱建立索引

==================================================
七、相关API接口
==================================================
- GET /api/admin/students - 查询学生列表
- POST /api/admin/students - 添加学生
- PUT /api/admin/students/{id} - 修改学生信息
- DELETE /api/admin/students/{id} - 删除学生
- GET /api/admin/students/{id} - 获取学生详情

==================================================
八、数据表涉及
==================================================
主要表：
- users表：用户基本信息
- students表：学生详细信息
- audit_logs表：操作审计日志

关联关系：
- students.user_id -> users.id（一对一） 