功能名称：教师信息管理
功能编号：02
所属模块：管理员后台

==================================================
一、功能概述
==================================================
教师信息管理功能允许系统管理员对教师用户进行全生命周期管理，包括查看教师列表、添加新教师、修改教师信息、删除教师账户等操作。支持按部门、职称等条件进行筛选和搜索。

==================================================
二、功能输入
==================================================
查询教师列表：
- pageNum（页码）：整数，默认为1
- pageSize（每页大小）：整数，默认为20
- searchKeyword（搜索关键词）：可选，支持姓名、工号、部门搜索
- department（部门筛选）：可选字符串
- title（职称筛选）：可选字符串
- status（状态筛选）：可选，活跃/禁用

添加教师信息：
- username（用户名）：字符串，3-50字符，唯一性
- password（初始密码）：字符串，6-128字符
- realName（真实姓名）：字符串，2-50字符
- email（邮箱）：邮箱格式，唯一性
- phone（手机号）：11位数字
- department（部门）：字符串，2-100字符
- title（职称）：字符串，如"教授"、"副教授"等
- office（办公室）：字符串，2-50字符

修改教师信息：
- 支持修改除用户名和工号外的所有字段
- teacherNumber（工号）：只读，系统自动生成

==================================================
三、功能输出
==================================================
查询成功：
- HTTP状态码：200 OK
- 响应内容：
  {
    "data": [
      {
        "id": "教师ID",
        "username": "用户名",
        "realName": "真实姓名",
        "email": "邮箱",
        "phone": "手机号",
        "teacherNumber": "工号",
        "department": "部门",
        "title": "职称",
        "office": "办公室",
        "status": "状态",
        "createdAt": "创建时间"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "pageSize": 20,
      "totalPages": 3,
      "totalRecords": 50
    }
  }

==================================================
四、业务流程
==================================================
与学生信息管理类似，包括：
1. 查看教师列表（支持分页和搜索）
2. 添加新教师（生成工号，创建账户）
3. 修改教师信息（更新基本和详细信息）
4. 删除教师（检查关联数据，执行删除）

特殊业务规则：
- 工号生成规则：T + 年份 + 4位序号（如T20240001）
- 删除前检查是否有授课记录
- 职称字段需要从预定义列表中选择

==================================================
五、相关API接口
==================================================
- GET /api/admin/teachers - 查询教师列表
- POST /api/admin/teachers - 添加教师
- PUT /api/admin/teachers/{id} - 修改教师信息
- DELETE /api/admin/teachers/{id} - 删除教师
- GET /api/admin/teachers/{id} - 获取教师详情

==================================================
六、数据表涉及
==================================================
主要表：
- users表：用户基本信息
- teachers表：教师详细信息
- teaching_classes表：授课记录（关联检查） 